
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

header .hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}


#news-feed {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.news-item {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.news-item:hover {
    background-color: #ddd;
}

.news-item h2 {
    margin-top: 0;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    padding: 20px;
    margin: 10% auto;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close-btn {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    
}
.close-btn:hover {
    background-color: rgb(246, 11, 38);
    font-size: px;
  }


@media (max-width: 768px) {
    nav {
        display: none;
    }

    .hamburger {
        display: block;
    }

    #news-feed {
        grid-template-columns: 1fr;
    }
}
